{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ESNext"],
    "useDefineForClassFields": false,

    "module": "ESNext",
    "moduleResolution": "Bundler",

    "stripInternal": true,

    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,

    "noEmitOnError": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
